<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Document</title>
  <style>
    body {
      background-color: #f3fffd;
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 6rem;
      background: rgb(210,255,247);
      background: linear-gradient(290deg,
        rgba(210,255,247,1) 0%,
        rgba(210,255,247,1) 50%,
        rgba(126,237,202,1) 50%,
        rgba(39,218,156,1) 100%);
      border-radius: 10px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      color: #172A3A;
    }

    h1 {
      font-size: 5rem;
      font-weight: 600;
      font-family: sans-serif;
      margin-top: 0;
    }

    p {
      font-size: 2rem;
      font-family: sans-serif;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div>
    <h1>
      Coding Beaver
    </h1>
    <p>
      ขอเป็นกำลังใจให้ทุกคนเรียนรู้ต่อไปครับ
    </p>
  </body>
</div>
</html>
