<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Web page</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: rgba(94, 157, 255, 0.3);
      }

      h1 {
        margin-top: 5rem;
      }

      .container {
        max-width: 40rem;
        margin: 0 auto;
      }

      .card {
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding: 2rem 4rem;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .sign {
        text-align: right;
        margin-top: 3rem;
      }

      .content {
        margin-top: 3rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>จดหมายถึงตัวเอง</h1>
      <div class="card">
        <h2>ถึง Coding Beaver ในอีก 3 เดือนข้างหน้า</h2>
        <p class="content">
          เรารู้ว่านายคงเหนื่อย
          และอยากจะยอมแพ้ในการเปลี่ยนแปลงตัวเองจนแทบจะทนไม่ไหว
          แต่เราอยากจะบอกนายว่า อย่ายอมแพ้เด็ดขาด
        </p>
        <div class="content">
          ลองมองย้อนกลับมาดูตอนที่ริเริ่มความตั้งใจสิ
          แล้วดูว่าตอนนี้ตัวเองมาได้ไกลแค่ไหนแล้ว อย่ายอมแพ้
          ความฝันอยู่อีกแค่เอื้อมมือเท่านั้น
        </div>
        <p class="content">
          ไม่มีอะไรที่ได้มาโดยง่าย ทุกอย่างล้วนต้องผ่านความอดทนและความพยายามทั้งนั้น คนที่มีประสบความสำเร็จในวันนี้ล้วนเป็นคนที่เคยไม่สำเร็จมาก่อนทั้งนั้น
        </p>
        <p class="content">
          สู้ต่อไปนะ นายทำได้
        </p>
        <div class="sign">
          <p>Coding Beaver</p>
          <p>10 พ.ย. 2021</p>
        </div>
      </div>
    </div>
  </body>
</html>
